\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b3}
\citation{b3}
\citation{b7}
\citation{b6}
\citation{b3}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Machine vision-based driver assistance system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Lane Detection and Tracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Prototype for Lane Detection and Tracking}{1}{}\protected@file@percent }
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of lane detection and tracking logic.}}{2}{}\protected@file@percent }
\newlabel{f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage-by-stage plots of the lande detection and tracking system outputs. Original frame shown in (a) which is then cropped in (b), grayscaling filter applied in (c), with histogram equalisation in (d) and a Gaussian blur in (e), output from the Canny edge detector in (f), with results cropped and shown in (g), the road lane markings identified by The Hough Transform are overlayed on to the frame in (h).}}{2}{}\protected@file@percent }
\newlabel{f2}{{2}{2}}
\citation{b8}
\citation{b8}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative average of the time taken to compute each frame for lane detection and tracking.}}{3}{}\protected@file@percent }
\newlabel{f3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Blue trace) cumulative average of the LPV score at each frame for lane detection and tracking, calculated using the footage between 0:18-13:00 from the testing video \cite  {b8}. (Orange trace) number of lane positioning data items used to compute LPV score.}}{3}{}\protected@file@percent }
\newlabel{f4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Blink and Gaze Detection and Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Prototype for Gaze and Blink Detection and Tracking}{3}{}\protected@file@percent }
\citation{b16}
\citation{b17}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of eye blink and gaze detection and tracking logic.}}{4}{}\protected@file@percent }
\newlabel{f5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of pupil/iris detection using the Simple Blob Detector for the gaze tracking system.}}{4}{}\protected@file@percent }
\newlabel{f6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative average of the time taken to compute each frame for eye detection and tracking.}}{4}{}\protected@file@percent }
\newlabel{f7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eye gaze and blink tracking demonstration of a different system [18].}}{4}{}\protected@file@percent }
\newlabel{f8}{{8}{4}}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Implementation of System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Safety, Ethics, and Impact of System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Human-machine interaction-based autonomous transportation system.}{5}{}\protected@file@percent }
\citation{b29}
\citation{b30}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Design Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}System Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Lane Detection Transformation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstration of the arrow direction tracking solution \cite  {b29}\cite  {b30}.}}{6}{}\protected@file@percent }
\newlabel{f9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of autonomous trasportation system architecture.}}{6}{}\protected@file@percent }
\newlabel{f10}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Eye Blink and Gaze Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Retro-Fitting to Existing Vehicular System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Interaction Modalities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Safety, Ethics, and Impact of System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{7}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lane Detection and Tracking Source Code}{8}{}\protected@file@percent }
\newlabel{a1}{{A}{8}}
\newlabel{lst1}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code for the lane detection and tracking implementation, submitted as lane.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaze and Blink Detection and Tracking Source Code}{10}{}\protected@file@percent }
\newlabel{a2}{{B}{10}}
\newlabel{lst2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Source code for the eye gaze and blink detection and tracking implementation, submitted as eyes.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Python Dependencies for Project}{12}{}\protected@file@percent }
\newlabel{a3}{{C}{12}}
\newlabel{lst3}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}List of pip dependencies that require installing prior to running the Python implementation code, submitted as requirements.txt}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
