appnope==0.1.3
asttokens==2.4.0
backcall==0.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==2.2.1
coloredlogs==15.0.1
comm==0.1.4
consoledraw==2.3.13
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dlib==19.24.2
executing==2.0.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.45.1
fsspec==2023.12.1
humanfriendly==10.0
idna==3.6
imutils==0.5.4
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.0
onnx==1.15.0
onnxruntime==1.16.3
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.25.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
pyqtgraph==0.13.3
python-dateutil==2.8.2
pyzmq==25.1.1
requests==2.31.0
scipy==1.11.4
six==1.16.0
spyder-kernels==2.4.4
stack-data==0.6.3
sympy==1.12
torch==2.1.1
torchvision==0.16.1
tornado==6.3.3
traitlets==5.11.2
typing_extensions==4.8.0
urllib3==2.1.0
wcwidth==0.2.8
wurlitzer==3.0.3
